PORT=5000
DB_URL='mongodb+srv://root:root@cluster0.lzw1jvw.mongodb.net/'
JWT_ACCESS_SECRET = '123'
JWT_REFRESH_SECRET = '567'
REFRESH_TOKEN_EXPIRATION_TIME=2592000000
SMTP_HOST='smtp.mail.ru'
SMTP_PORT=587 
SMTP_USER='antonnode@mail.ru'
SMTP_PASSWORD='yiHMqB8iznJjX0DdLcCV'
API_URL=http://localhost:
CLIENT_URL=http://localhost:3000